#server
server.port=3333

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pinger
spring.datasource.username=postgres
spring.datasource.password=1111

#telega
telega.token=2012688061:AAGAKCuvyjWB3J2LG4WS8zpN8FAhI4KzVwU
telega.name=@pingerrbot