
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || | ____  _____  | || |    ______    | || |  _________   | || |  _______     | |
| |  |_   __ \   | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | || | |_   ___  |  | || | |_   __ \    | |
| |    | |__) |  | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | || |   | |_  \_|  | || |   | |__) |   | |
| |    |  ___/   | || |      | |     | || |  | |\ \| |   | || | | |    ____  | || |   |  _|  _   | || |   |  __ /    | |
| |   _| |_      | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_____|     | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
